<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mTU-UO-XM8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="SeatGeekExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABe-bf-n90">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="192" id="Awx-No-PPy" customClass="EventsTableViewCell" customModule="SeatGeekExercise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Awx-No-PPy" id="oow-Tf-JLr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P3D-Fg-pAf">
                                                    <rect key="frame" x="20" y="11" width="374" height="170"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llx-Oy-9Xn">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="4XI-Ng-Bat"/>
                                                                <constraint firstAttribute="height" constant="128" id="jdQ-bm-0hb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-MH-dcJ">
                                                            <rect key="frame" x="148" y="0.0" width="226" height="96.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-Ky-D2Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9d-kR-nOF">
                                                                    <rect key="frame" x="0.0" y="40.5" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K2-vY-R0Z">
                                                                    <rect key="frame" x="0.0" y="78.5" width="37.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_fill" translatesAutoresizingMaskIntoConstraints="NO" id="rhC-1M-168">
                                                    <rect key="frame" x="6" y="0.0" width="24" height="24"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="P4S-c2-ETY"/>
                                                        <constraint firstAttribute="height" constant="24" id="xlA-eD-xh0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3D-Fg-pAf" firstAttribute="trailing" secondItem="oow-Tf-JLr" secondAttribute="trailingMargin" id="BiK-rb-1OW"/>
                                                <constraint firstItem="P3D-Fg-pAf" firstAttribute="top" secondItem="oow-Tf-JLr" secondAttribute="topMargin" id="I3U-h7-uxo"/>
                                                <constraint firstItem="P3D-Fg-pAf" firstAttribute="leading" secondItem="oow-Tf-JLr" secondAttribute="leadingMargin" id="lSa-Ac-Ndn"/>
                                                <constraint firstItem="rhC-1M-168" firstAttribute="leading" secondItem="oow-Tf-JLr" secondAttribute="leading" constant="6" id="lrA-hr-aYT"/>
                                                <constraint firstItem="rhC-1M-168" firstAttribute="top" secondItem="oow-Tf-JLr" secondAttribute="top" id="vqR-oL-RfV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P3D-Fg-pAf" secondAttribute="bottom" id="xzD-5N-6KC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventDateLabel" destination="0K2-vY-R0Z" id="NVN-j1-xqE"/>
                                            <outlet property="eventImageView" destination="llx-Oy-9Xn" id="QEk-MM-hWq"/>
                                            <outlet property="eventLocationLabel" destination="P9d-kR-nOF" id="5FZ-SN-rF8"/>
                                            <outlet property="eventTitleLabel" destination="o2V-Ky-D2Q" id="cWW-Ax-udy"/>
                                            <outlet property="heartImageView" destination="rhC-1M-168" id="7hx-ta-v7o"/>
                                            <segue destination="snH-Pp-Jnt" kind="show" identifier="ShowEventDetailSegue" id="egO-Ui-Pc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABe-bf-n90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H99-Bq-z04"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABe-bf-n90" secondAttribute="trailing" id="UQj-sh-vii"/>
                            <constraint firstItem="ABe-bf-n90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bYE-qU-xkn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ABe-bf-n90" secondAttribute="bottom" id="czR-6a-acO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5iC-db-CtV"/>
                    <connections>
                        <outlet property="tableView" destination="ABe-bf-n90" id="8JV-Lb-PnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="143.97321428571428"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Wuj-G0-7zG">
            <objects>
                <viewController id="snH-Pp-Jnt" customClass="EventDetailViewController" customModule="SeatGeekExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brj-B0-wnN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-1h-J4N">
                                <rect key="frame" x="12" y="100" width="390" height="406"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hix-eN-5As">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nF4-8s-Ih4">
                                        <rect key="frame" x="0.0" y="41" width="390" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="ecq-Dg-dT0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSY-bt-kpO">
                                        <rect key="frame" x="0.0" y="353" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-Oa-yHb">
                                        <rect key="frame" x="0.0" y="385.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CkG-jR-cDL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CkG-jR-cDL" firstAttribute="trailing" secondItem="6Eg-1h-J4N" secondAttribute="trailing" constant="12" id="XJT-XQ-g6B"/>
                            <constraint firstItem="6Eg-1h-J4N" firstAttribute="top" secondItem="CkG-jR-cDL" secondAttribute="top" constant="12" id="ilj-bP-W0h"/>
                            <constraint firstItem="6Eg-1h-J4N" firstAttribute="leading" secondItem="CkG-jR-cDL" secondAttribute="leading" constant="12" id="z3w-LB-m0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzA-hT-3li">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateLabel" destination="fSY-bt-kpO" id="G56-jr-ham"/>
                        <outlet property="eventImageView" destination="nF4-8s-Ih4" id="SVo-aV-obu"/>
                        <outlet property="eventLocationLabel" destination="hke-Oa-yHb" id="IHV-0Z-pmj"/>
                        <outlet property="eventTitleLabel" destination="Hix-eN-5As" id="SGt-Bf-qQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pym-oi-jqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdR-yy-PKI">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="mTU-UO-XM8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPO-43-qYM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mea-89-E8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUV-KL-GlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_fill" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
